C:\Users\ogierlic\iot23\IoT23_26784\Lab2\OGWEBAPP\bin\Debug\net7.0\appsettings.Development.json
C:\Users\ogierlic\iot23\IoT23_26784\Lab2\OGWEBAPP\bin\Debug\net7.0\appsettings.json
C:\Users\ogierlic\iot23\IoT23_26784\Lab2\OGWEBAPP\bin\Debug\net7.0\OGWEBAPP.staticwebassets.runtime.json
C:\Users\ogierlic\iot23\IoT23_26784\Lab2\OGWEBAPP\bin\Debug\net7.0\OGWEBAPP.exe
C:\Users\ogierlic\iot23\IoT23_26784\Lab2\OGWEBAPP\bin\Debug\net7.0\OGWEBAPP.deps.json
C:\Users\ogierlic\iot23\IoT23_26784\Lab2\OGWEBAPP\bin\Debug\net7.0\OGWEBAPP.runtimeconfig.json
C:\Users\ogierlic\iot23\IoT23_26784\Lab2\OGWEBAPP\bin\Debug\net7.0\OGWEBAPP.dll
C:\Users\ogierlic\iot23\IoT23_26784\Lab2\OGWEBAPP\bin\Debug\net7.0\OGWEBAPP.pdb
C:\Users\ogierlic\iot23\IoT23_26784\Lab2\OGWEBAPP\obj\Debug\net7.0\OGWEBAPP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ogierlic\iot23\IoT23_26784\Lab2\OGWEBAPP\obj\Debug\net7.0\OGWEBAPP.AssemblyInfoInputs.cache
C:\Users\ogierlic\iot23\IoT23_26784\Lab2\OGWEBAPP\obj\Debug\net7.0\OGWEBAPP.AssemblyInfo.cs
C:\Users\ogierlic\iot23\IoT23_26784\Lab2\OGWEBAPP\obj\Debug\net7.0\OGWEBAPP.csproj.CoreCompileInputs.cache
C:\Users\ogierlic\iot23\IoT23_26784\Lab2\OGWEBAPP\obj\Debug\net7.0\OGWEBAPP.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ogierlic\iot23\IoT23_26784\Lab2\OGWEBAPP\obj\Debug\net7.0\OGWEBAPP.RazorAssemblyInfo.cache
C:\Users\ogierlic\iot23\IoT23_26784\Lab2\OGWEBAPP\obj\Debug\net7.0\OGWEBAPP.RazorAssemblyInfo.cs
C:\Users\ogierlic\iot23\IoT23_26784\Lab2\OGWEBAPP\obj\Debug\net7.0\staticwebassets\msbuild.OGWEBAPP.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ogierlic\iot23\IoT23_26784\Lab2\OGWEBAPP\obj\Debug\net7.0\staticwebassets\msbuild.build.OGWEBAPP.props
C:\Users\ogierlic\iot23\IoT23_26784\Lab2\OGWEBAPP\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.OGWEBAPP.props
C:\Users\ogierlic\iot23\IoT23_26784\Lab2\OGWEBAPP\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.OGWEBAPP.props
C:\Users\ogierlic\iot23\IoT23_26784\Lab2\OGWEBAPP\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\ogierlic\iot23\IoT23_26784\Lab2\OGWEBAPP\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\ogierlic\iot23\IoT23_26784\Lab2\OGWEBAPP\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\ogierlic\iot23\IoT23_26784\Lab2\OGWEBAPP\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ogierlic\iot23\IoT23_26784\Lab2\OGWEBAPP\obj\Debug\net7.0\scopedcss\bundle\OGWEBAPP.styles.css
C:\Users\ogierlic\iot23\IoT23_26784\Lab2\OGWEBAPP\obj\Debug\net7.0\scopedcss\projectbundle\OGWEBAPP.bundle.scp.css
C:\Users\ogierlic\iot23\IoT23_26784\Lab2\OGWEBAPP\obj\Debug\net7.0\OGWEBAPP.dll
C:\Users\ogierlic\iot23\IoT23_26784\Lab2\OGWEBAPP\obj\Debug\net7.0\refint\OGWEBAPP.dll
C:\Users\ogierlic\iot23\IoT23_26784\Lab2\OGWEBAPP\obj\Debug\net7.0\OGWEBAPP.pdb
C:\Users\ogierlic\iot23\IoT23_26784\Lab2\OGWEBAPP\obj\Debug\net7.0\OGWEBAPP.genruntimeconfig.cache
C:\Users\ogierlic\iot23\IoT23_26784\Lab2\OGWEBAPP\obj\Debug\net7.0\ref\OGWEBAPP.dll
